[supervisord]
nodaemon=true

[program:migrate]
command=bash -c 'for i in {1..10}; do php artisan migrate --force && break || sleep 5; done'
directory=/var/www
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=1

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
priority=10

[program:sync_deputados]
command=php artisan sync:deputados
directory=/var/www
autostart=true
autorestart=false
startsecs=10
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:laravel_serve]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=5

[program:vite]
command=npm run dev
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=5
